<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="竞品分析," />





  <link rel="alternate" href="/atom.xml" title="godkun的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="产品概况产品简介用一个表格就可以搞定    产品名称 上线时间（web） 当前版本 迭代版本 体验环境 slogan（标语）     竞品A        竞品B        竞品C         下载量同样一个表格">
<meta name="keywords" content="竞品分析">
<meta property="og:type" content="article">
<meta property="og:title" content="如何写好一个竞品分析">
<meta property="og:url" content="http://yoursite.com/2016/10/10/如何写好一个竞品分析/index.html">
<meta property="og:site_name" content="godkun的博客">
<meta property="og:description" content="产品概况产品简介用一个表格就可以搞定    产品名称 上线时间（web） 当前版本 迭代版本 体验环境 slogan（标语）     竞品A        竞品B        竞品C         下载量同样一个表格">
<meta property="og:updated_time" content="2017-06-16T04:06:12.659Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何写好一个竞品分析">
<meta name="twitter:description" content="产品概况产品简介用一个表格就可以搞定    产品名称 上线时间（web） 当前版本 迭代版本 体验环境 slogan（标语）     竞品A        竞品B        竞品C         下载量同样一个表格">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/10/10/如何写好一个竞品分析/"/>





  <title>如何写好一个竞品分析 | godkun的博客</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?31db5d93c272277ce2e8b4cc8bc2eb3e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">godkun的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录学习的技能和遇到的问题</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            个人介绍
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            技能清单
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-tags,categories " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/10/10/如何写好一个竞品分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="杨昆">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="godkun的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何写好一个竞品分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-10-10T00:00:00+08:00">
                2016-10-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/产品经理/" itemprop="url" rel="index">
                    <span itemprop="name">产品经理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2016/10/10/如何写好一个竞品分析/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="产品概况"><a href="#产品概况" class="headerlink" title="产品概况"></a>产品概况</h3><h4 id="产品简介"><a href="#产品简介" class="headerlink" title="产品简介"></a>产品简介</h4><p>用一个表格就可以搞定</p>
<table>
<thead>
<tr>
<th>产品名称</th>
<th style="text-align:right">上线时间（web）</th>
<th style="text-align:center">当前版本</th>
<th>迭代版本</th>
<th>体验环境</th>
<th>slogan（标语）</th>
</tr>
</thead>
<tbody>
<tr>
<td>竞品A</td>
<td style="text-align:right"></td>
<td style="text-align:center"></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>竞品B</td>
<td style="text-align:right"></td>
<td style="text-align:center"></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>竞品C</td>
<td style="text-align:right"></td>
<td style="text-align:center"></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="下载量"><a href="#下载量" class="headerlink" title="下载量"></a>下载量</h4><p>同样一个表格<br><a id="more"></a></p>
<table>
<thead>
<tr>
<th>产品名称</th>
<th style="text-align:right">Android下载量</th>
<th style="text-align:center">IOS下载量</th>
<th>Android近7日日均下载</th>
<th>IOS近7日日均下载量 </th>
</tr>
</thead>
<tbody>
<tr>
<td>竞品A</td>
<td style="text-align:right"></td>
<td style="text-align:center"></td>
<td></td>
<td></td>
</tr>
<tr>
<td>竞品B</td>
<td style="text-align:right"></td>
<td style="text-align:center"></td>
<td></td>
<td></td>
</tr>
<tr>
<td>竞品C</td>
<td style="text-align:right"></td>
<td style="text-align:center"></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="需求图谱"><a href="#需求图谱" class="headerlink" title="需求图谱"></a>需求图谱</h4><h4 id="搜索指数概况和趋势"><a href="#搜索指数概况和趋势" class="headerlink" title="搜索指数概况和趋势"></a>搜索指数概况和趋势</h4><p>用表格把指数概况表示出来，再用一个表格把指数趋势表示出来。</p>
<hr>
<h3 id="市场分析"><a href="#市场分析" class="headerlink" title="市场分析"></a>市场分析</h3><h4 id="市场规模"><a href="#市场规模" class="headerlink" title="市场规模"></a>市场规模</h4><p>用表格，比如直方图配合折线图来显示特定时间段的用户规模以及增长率。</p>
<p>再将所得的规模数据与当前具有标准的规模进行比较，比如中国网名数量，移动端网名数量，来进行百分比对比。</p>
<h4 id="市场前景"><a href="#市场前景" class="headerlink" title="市场前景"></a>市场前景</h4><h3 id="用户分析"><a href="#用户分析" class="headerlink" title="用户分析"></a>用户分析</h3><h4 id="用户画像"><a href="#用户画像" class="headerlink" title="用户画像"></a>用户画像</h4><ol>
<li>年龄和性别信息</li>
<li>地域分布</li>
</ol>
<h4 id="核心用户和主流用户"><a href="#核心用户和主流用户" class="headerlink" title="核心用户和主流用户"></a>核心用户和主流用户</h4><p>核心用户：指对产品的发展做出贡献的忠实用户。   用户占比比较小，却很重要。</p>
<p>主流用户：是指消费产品内容和功能的用户。       用户占比非常大。</p>
<p>对每个竞品进行核心用户和主流用户分析。</p>
<hr>
<h3 id="功能分析"><a href="#功能分析" class="headerlink" title="功能分析"></a>功能分析</h3><h4 id="基本功能"><a href="#基本功能" class="headerlink" title="基本功能"></a>基本功能</h4><h4 id="核心功能对比"><a href="#核心功能对比" class="headerlink" title="核心功能对比"></a>核心功能对比</h4><h4 id="部分功能测试"><a href="#部分功能测试" class="headerlink" title="部分功能测试"></a>部分功能测试</h4><h4 id="关键功能流程"><a href="#关键功能流程" class="headerlink" title="关键功能流程"></a>关键功能流程</h4><p>把每个竞品的功能页面图截取出来放在一起–&gt;<strong>再用</strong>一个流程图去集中表示过程–&gt;<strong>然后</strong>对每个竞品的关键功能流程进行分析，一次列项表示出来–&gt;<strong>最后</strong>进行流程总述</p>
<p>提示：一般必须关注登录注册流程。</p>
<h4 id="创新功能"><a href="#创新功能" class="headerlink" title="创新功能"></a>创新功能</h4><p>列出每个竞品的创新功能，并加以分析评价。</p>
<h3 id="交互视觉设计"><a href="#交互视觉设计" class="headerlink" title="交互视觉设计"></a>交互视觉设计</h3><h4 id="交互设计"><a href="#交互设计" class="headerlink" title="交互设计"></a>交互设计</h4><p>分析每个竞品在交互设计上都有什么突出表现。具体突出表现是什么，依次对竞品进行分析。</p>
<h4 id="视觉设计"><a href="#视觉设计" class="headerlink" title="视觉设计"></a>视觉设计</h4><p>对每个竞品进行分析。<br>例如先对竞品A分析，在一个框架内，列出竞品A的主要页面设计截图。<br>最后对每个竞品的<strong>整体风格、排版设计、icon设计、竞品主图、字体字号</strong>进行总结。</p>
<hr>
<h3 id="运营分析"><a href="#运营分析" class="headerlink" title="运营分析"></a>运营分析</h3><h4 id="内容运营"><a href="#内容运营" class="headerlink" title="内容运营"></a>内容运营</h4><p>何为内容运营？<br>大致为如下解释：<br><strong>采集与创造</strong>——（内容的生产者来完成，可能是用户，也可能是产品本身）<br><strong>呈现与管理</strong>——（主要是产品本身来完成）<br><strong>扩散与传导</strong>——（由用户和产品本身共同完成，比如分享）<br><strong>效果与评估</strong>——（由用户和产品本身共同完成，比如用户点赞评论反馈，产品本身对内容的审核等）<br>对每个竞品进行内容运营分析<br>比如对竞品A进行分析：<br>在一个框架内列出三个区域，依次为：<br>内容生产者<br>产品本身<br>内容消费者</p>
<h4 id="用户运营"><a href="#用户运营" class="headerlink" title="用户运营"></a>用户运营</h4><p>何为用户运营？<br>“用户运营”对于一个产品来说尤为重要，它的主要内容包括：<br>拉新用户<br>维护老用户活跃度<br>建立用户流失预警机制<br>对已流失的用户进行挽回<br>促进用户付费</p>
<h4 id="活动运营"><a href="#活动运营" class="headerlink" title="活动运营"></a>活动运营</h4><h4 id="渠道运营"><a href="#渠道运营" class="headerlink" title="渠道运营"></a>渠道运营</h4><hr>
<h3 id="产品评价"><a href="#产品评价" class="headerlink" title="产品评价"></a>产品评价</h3><h4 id="应用商店评价"><a href="#应用商店评价" class="headerlink" title="应用商店评价"></a>应用商店评价</h4><p>比如安卓平均评分、IOS平均评分，安卓总评论人数，IOS总评论人数，然后对其进行分析总结</p>
<p>去应用商店评论去收集好评，和差评的具体内容，去挖掘产品问题然后去改进。</p>
<h4 id="百度、微博、知乎评价"><a href="#百度、微博、知乎评价" class="headerlink" title="百度、微博、知乎评价"></a>百度、微博、知乎评价</h4><p>分别进行评价汇总</p>
<p>最后关于竞品分析的几点个人思考</p>
<p>1：通过对网上各路大牛竞品分析的相关文章，案例的研究，总结了自己的一套竞品分析流程。<br>2：分析尽可能通俗易懂，不搞什么专业术语，好像逼格很高的样子，其实空洞乏味。<br>3：这个竞品分析模版主要是研究产品本身，大篇幅分析功能设计，然后按照产品运营的思路进行了运营分析。<br>4：真正项目的竞品分析，是有目的，有针对性的，不同的阶段竞品分析的意义也不同，所以不要盲目跟随别人的竞品分析模板。<br>5：这套竞品分析中的数据来源于“百度指数”和“ASO100”，为什么没有选大家习惯用的“易观千帆”，“艾瑞数据”，”TalkingData”或者是“baiduMOTA”这些看起来可能专业的数据分析平台，对比了一下这些平台上的数据，大方向差不多，但是数据相差甚远，比如产品用户的性别属性，差30%的都有。反正吧，最终衡量选择了“百度指数”，虽然不能准确反映APP的具体数据，但是或许可以反映APP的真是情况。<br>6：“竞品分析”是主观和客观的结合，所以你认为的可以是你认为的，你认为的不一定是你认为的，辩证看待。<br>7：竞品分析要注重分析方法。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/竞品分析/" rel="tag"># 竞品分析</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/03/必须知道的产品经理专业术语/" rel="next" title="必须知道的产品经理专业术语">
                <i class="fa fa-chevron-left"></i> 必须知道的产品经理专业术语
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/24/APP开发步骤/" rel="prev" title="APP开发流程简要分析">
                APP开发流程简要分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="杨昆" />
          <p class="site-author-name" itemprop="name">杨昆</p>
           
              <p class="site-description motion-element" itemprop="description">德智体全面发展的幼年狮</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">59</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/godkun" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://segmentfault.com/u/godkun" target="_blank" title="sf">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  sf
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/andynikolas" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#产品概况"><span class="nav-number">1.</span> <span class="nav-text">产品概况</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#产品简介"><span class="nav-number">1.1.</span> <span class="nav-text">产品简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下载量"><span class="nav-number">1.2.</span> <span class="nav-text">下载量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#需求图谱"><span class="nav-number">1.3.</span> <span class="nav-text">需求图谱</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#搜索指数概况和趋势"><span class="nav-number">1.4.</span> <span class="nav-text">搜索指数概况和趋势</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#市场分析"><span class="nav-number">2.</span> <span class="nav-text">市场分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#市场规模"><span class="nav-number">2.1.</span> <span class="nav-text">市场规模</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#市场前景"><span class="nav-number">2.2.</span> <span class="nav-text">市场前景</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户分析"><span class="nav-number">3.</span> <span class="nav-text">用户分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#用户画像"><span class="nav-number">3.1.</span> <span class="nav-text">用户画像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#核心用户和主流用户"><span class="nav-number">3.2.</span> <span class="nav-text">核心用户和主流用户</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#功能分析"><span class="nav-number">4.</span> <span class="nav-text">功能分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本功能"><span class="nav-number">4.1.</span> <span class="nav-text">基本功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#核心功能对比"><span class="nav-number">4.2.</span> <span class="nav-text">核心功能对比</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#部分功能测试"><span class="nav-number">4.3.</span> <span class="nav-text">部分功能测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关键功能流程"><span class="nav-number">4.4.</span> <span class="nav-text">关键功能流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创新功能"><span class="nav-number">4.5.</span> <span class="nav-text">创新功能</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#交互视觉设计"><span class="nav-number">5.</span> <span class="nav-text">交互视觉设计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#交互设计"><span class="nav-number">5.1.</span> <span class="nav-text">交互设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#视觉设计"><span class="nav-number">5.2.</span> <span class="nav-text">视觉设计</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运营分析"><span class="nav-number">6.</span> <span class="nav-text">运营分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#内容运营"><span class="nav-number">6.1.</span> <span class="nav-text">内容运营</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用户运营"><span class="nav-number">6.2.</span> <span class="nav-text">用户运营</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#活动运营"><span class="nav-number">6.3.</span> <span class="nav-text">活动运营</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#渠道运营"><span class="nav-number">6.4.</span> <span class="nav-text">渠道运营</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#产品评价"><span class="nav-number">7.</span> <span class="nav-text">产品评价</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#应用商店评价"><span class="nav-number">7.1.</span> <span class="nav-text">应用商店评价</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#百度、微博、知乎评价"><span class="nav-number">7.2.</span> <span class="nav-text">百度、微博、知乎评价</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨昆</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "8794de9420ce4fcf9186d00509c75a62",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
